NODE_ENV=development
PORT=8000
USERNAME=chris
PASSWORD=123456
DATABASE=mongodb+srv://leechristopher722:<PASSWORD>@cluster0.spdo3ao.mongodb.net/atelier?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Oks6KEQ06QsZPFNh
